.picture-card-positive {
  .ant-upload.ant-upload-select-picture-card {
    width: 200px;
    background-image: url('../img/positive.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
  }
}

.picture-card-negative {
  .ant-upload.ant-upload-select-picture-card {
    width: 200px;
    background-image: url('../img/negative.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
  }
}

.picture-card-avatar {
  .ant-upload.ant-upload-select-picture-card {
    background-image: url('../img/avatar.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
  }
}